# bysj

./: .gitignore  Dockerfile  README.md  goodsms.eml  pom.xml
h5/: README.md  index.html  package-lock.json  package.json
h5/src/: App.vue  main.js
h5/src/components/: login.vue  password.vue  register.vue
h5/src/components/enquiry/: history.vue  index.vue
h5/src/components/material/: index.vue
h5/src/components/quote/: detail.vue  index.vue  quoteHistory.vue  quoteModel.vue
h5/src/components/supplier/: index.vue
h5/src/router/: index.js
server/: README.md  pom.xml
server/src/main/java/com/cyb/engcostms/: EngCostMSApplication.java
server/src/main/java/com/cyb/engcostms/common/: Constant.java  UploadController.java
server/src/main/java/com/cyb/engcostms/config/: MyWebAppConfiguration.java  ProjectConfig.java
server/src/main/java/com/cyb/engcostms/controller/: EnquiryController.java  LoginController.java  MaterialController.java  ParamesController.java  QuoteController.java  RegisterController.java  SupplierController.java  TemplateController.java  UserController.java
server/src/main/java/com/cyb/engcostms/dao/: EnquiryMapper.java  MaterialMapper.java  ParamesMapper.java  QuoteMapper.java  SupplierMapper.java  TemplateMapper.java
server/src/main/java/com/cyb/engcostms/domain/: Enquiry.java  Material.java  Parames.java  Quote.java  Supplier.java  Template.java
server/src/main/java/com/cyb/engcostms/interceptor/: CorsConfigurerAdapter.java
server/src/main/java/com/cyb/engcostms/service/: EnquiryService.java  MaterialService.java  ParamesServices.java  QuoteService.java  SupplierService.java  TemplateService.java
server/src/main/java/com/cyb/engcostms/service/impl/: EnquiryServiceImpl.java  MaterialServiceImp.java  MaterialServiceImpl.java  ParamesServicesImpl.java  QuoteServiceImpl.java  SupplierServiceImp.java  SupplierServiceImpl.java  TemplateServiceImpl.java
server/src/main/java/com/cyb/engcostms/utils/: MyUtils.java
server/src/main/java/com/cyb/engcostms/vo/: EnquiryVO.java  MaterialVO.java  RolePermissionVO.java  Test.java  UserCreateVO.java  UserRolePermissionVO.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/mapper/: EnquiryMapper.xml  ParamesMapper.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/static/css/: app.d27c4e6e42304fb1e5a9c6713f5b9e46.css  app.d27c4e6e42304fb1e5a9c6713f5b9e46.css.map
server/src/main/resources/static/static/js/: 0.4f0057ae7260b9fb60fb.js  0.4f0057ae7260b9fb60fb.js.map  1.ed7c903dd38ec5ba66d5.js  1.ed7c903dd38ec5ba66d5.js.map  2.c0794b26954919ab145d.js  2.c0794b26954919ab145d.js.map  3.a96c51575b00e0c1ed4c.js  3.a96c51575b00e0c1ed4c.js.map  4.f799a8113c335b753501.js  4.f799a8113c335b753501.js.map  5.35b9903311f7816c3480.js  5.35b9903311f7816c3480.js.map  6.7b02baf86ef9e85fc16e.js  6.7b02baf86ef9e85fc16e.js.map  7.4ea8c02e4b5e4aac1a69.js  7.4ea8c02e4b5e4aac1a69.js.map  8.f1bf4e38c16091bdcbaa.js  8.f1bf4e38c16091bdcbaa.js.map  9.2838188f69683c22fddb.js  9.2838188f69683c22fddb.js.map  app.f4f63694b7d2334df342.js  app.f4f63694b7d2334df342.js.map  manifest.34ad02dd5f91865dd214.js  manifest.34ad02dd5f91865dd214.js.map  vendor.83d41ff937c6994dc7fa.js
sql/: goodsms.sql  templates.sql
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: CarBuyingPeopleMapper.xml  CustomerInfoMapper.xml  ParamsMapper.xml  StaffMapper.xml  stockMapper.xml
src/main/resources/static/css/: left-side-menu.css  styles.css
src/main/resources/static/my/: Request.js  (+8 more)
src/main/webapp/WEB-INF/: login.jsp
(+140 files in other folders)
